<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcc-4z-r1q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantSearchViewController" customModule="Jan2017Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyj-5K-Jqj">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BFU-0Y-iji"/>
                                </connections>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drG-pH-5Md">
                                <rect key="frame" x="84" y="120" width="285" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QK8-Ac-XSG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I7m-oL-lRa"/>
                                </connections>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-rx-Sn0">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nnS-He-G1w" customClass="RestaurantFlowLayout" customModule="Jan2017Assignment" customModuleProvider="target">
                                    <size key="itemSize" width="190" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantPreview" id="IOk-z8-Mwn" customClass="RestaurantPreview" customModule="Jan2017Assignment" customModuleProvider="target">
                                        <rect key="frame" x="92.5" y="0.0" width="190" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-yf-B4Q">
                                                    <rect key="frame" x="-1" y="0.0" width="190" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RestaurantName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-yR-w3v">
                                                    <rect key="frame" x="6" y="0.0" width="178" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-qg-vGr">
                                                    <rect key="frame" x="7" y="38" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-nw-WM8">
                                                    <rect key="frame" x="98" y="38" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5or-uJ-GZY">
                                                    <rect key="frame" x="7" y="68" width="177" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="restaurantImage" destination="Cgc-yf-B4Q" id="RmB-Ft-Sdt"/>
                                            <outlet property="restaurantName" destination="TIt-yR-w3v" id="9SV-Jh-LI2"/>
                                            <outlet property="restaurantPrice" destination="WNh-qg-vGr" id="bdH-84-WRb"/>
                                            <outlet property="restaurantRating" destination="UPQ-nw-WM8" id="cHu-qP-2PA"/>
                                            <outlet property="restaurantReview" destination="5or-uJ-GZY" id="kSB-hL-H12"/>
                                            <segue destination="eEX-v9-xqB" kind="show" id="YnY-XR-EmJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3h7-bT-6Up"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a8d-i5-YSc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-Rf-54o">
                                <rect key="frame" x="6" y="120" width="76" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Kx4-lQ-Xan"/>
                    <connections>
                        <outlet property="restaurantPreviews" destination="TK2-rx-Sn0" id="50T-cB-MRE"/>
                        <outlet property="searchBar" destination="oyj-5K-Jqj" id="3nv-eE-gEz"/>
                        <outlet property="sortingPicker" destination="drG-pH-5Md" id="dEs-L5-SU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Inspect-->
        <scene sceneID="yol-90-3eb">
            <objects>
                <viewController title="Inspect" id="eEX-v9-xqB" customClass="RestaurantInspectViewController" customModule="Jan2017Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvU-XK-l5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Resturant" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-Rd-NEt">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wRG-pA-4U7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="URL" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-hW-5kI">
                                <rect key="frame" x="0.0" y="134" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o5a-nf-fHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phone" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Te-CRH">
                                <rect key="frame" x="0.0" y="174" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lkr-r6-qU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="veg-KT-554">
                                <rect key="frame" x="0.0" y="214" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oPB-ub-WLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Price" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-Rc-U1P">
                                <rect key="frame" x="0.0" y="254" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JCj-9E-l3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rating" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-S7-U74">
                                <rect key="frame" x="0.0" y="294" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AXM-U3-8Ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uym-xK-nXj">
                                <rect key="frame" x="0.0" y="334" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="P03-Or-MpR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reviews" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-n1-aWj">
                                <rect key="frame" x="0.0" y="462" width="375" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="n8E-ws-wpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-jN-lhU">
                                <rect key="frame" x="329" y="377" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⇨"/>
                                <connections>
                                    <action selector="incrementCarrouselWithSender:" destination="eEX-v9-xqB" eventType="touchUpInside" id="JcA-s6-5SU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-rf-Nf5">
                                <rect key="frame" x="16" y="377" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⇦"/>
                                <connections>
                                    <action selector="decrementCarrouselWithSender:" destination="eEX-v9-xqB" eventType="touchUpInside" id="Cvu-Fm-NaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uym-xK-nXj" firstAttribute="trailing" secondItem="HSC-iU-53k" secondAttribute="trailing" id="1tE-LB-0ke"/>
                            <constraint firstItem="uoz-Rc-U1P" firstAttribute="top" secondItem="veg-KT-554" secondAttribute="bottom" id="2OM-Jo-alF"/>
                            <constraint firstItem="oKu-hW-5kI" firstAttribute="leading" secondItem="f5h-Rd-NEt" secondAttribute="leading" id="5HO-6y-wYW"/>
                            <constraint firstItem="uym-xK-nXj" firstAttribute="top" secondItem="SrR-S7-U74" secondAttribute="bottom" id="712-Mi-KfB"/>
                            <constraint firstItem="SrR-S7-U74" firstAttribute="trailing" secondItem="HSC-iU-53k" secondAttribute="trailing" id="GLI-Rt-9SO"/>
                            <constraint firstItem="b9d-rf-Nf5" firstAttribute="leading" secondItem="HSC-iU-53k" secondAttribute="leading" constant="16" id="MYU-vS-k9c"/>
                            <constraint firstItem="e1B-jN-lhU" firstAttribute="centerY" secondItem="uym-xK-nXj" secondAttribute="centerY" id="OQg-2f-5hn"/>
                            <constraint firstItem="f5h-Rd-NEt" firstAttribute="trailing" secondItem="HSC-iU-53k" secondAttribute="trailing" id="P5B-6A-qsr"/>
                            <constraint firstItem="kRF-Te-CRH" firstAttribute="top" secondItem="oKu-hW-5kI" secondAttribute="bottom" id="Pcz-HN-nZK"/>
                            <constraint firstItem="HSC-iU-53k" firstAttribute="trailing" secondItem="e1B-jN-lhU" secondAttribute="trailing" constant="16" id="QbQ-1A-cjZ"/>
                            <constraint firstItem="uym-xK-nXj" firstAttribute="leading" secondItem="HSC-iU-53k" secondAttribute="leading" id="Sjh-Ur-nje"/>
                            <constraint firstItem="kRF-Te-CRH" firstAttribute="trailing" secondItem="HSC-iU-53k" secondAttribute="trailing" id="UO8-gV-8an"/>
                            <constraint firstItem="uoz-Rc-U1P" firstAttribute="trailing" secondItem="HSC-iU-53k" secondAttribute="trailing" id="WpX-er-61p"/>
                            <constraint firstItem="SrR-S7-U74" firstAttribute="top" secondItem="uoz-Rc-U1P" secondAttribute="bottom" id="XyB-EL-S33"/>
                            <constraint firstItem="uoz-Rc-U1P" firstAttribute="leading" secondItem="HSC-iU-53k" secondAttribute="leading" id="cEC-g1-kad"/>
                            <constraint firstItem="kRF-Te-CRH" firstAttribute="leading" secondItem="HSC-iU-53k" secondAttribute="leading" id="dDF-n3-TnQ"/>
                            <constraint firstItem="veg-KT-554" firstAttribute="leading" secondItem="HSC-iU-53k" secondAttribute="leading" id="fYs-SQ-jRN"/>
                            <constraint firstItem="gPa-n1-aWj" firstAttribute="top" secondItem="uym-xK-nXj" secondAttribute="bottom" id="gGy-CE-SgQ"/>
                            <constraint firstItem="veg-KT-554" firstAttribute="trailing" secondItem="HSC-iU-53k" secondAttribute="trailing" id="hoa-da-VxA"/>
                            <constraint firstItem="f5h-Rd-NEt" firstAttribute="top" secondItem="HSC-iU-53k" secondAttribute="top" id="mYe-sA-1Wk"/>
                            <constraint firstItem="f5h-Rd-NEt" firstAttribute="leading" secondItem="HSC-iU-53k" secondAttribute="leading" id="mcF-Iw-Djy"/>
                            <constraint firstItem="oKu-hW-5kI" firstAttribute="top" secondItem="f5h-Rd-NEt" secondAttribute="bottom" id="oZu-h2-5et"/>
                            <constraint firstItem="SrR-S7-U74" firstAttribute="leading" secondItem="HSC-iU-53k" secondAttribute="leading" id="qnc-rW-MTQ"/>
                            <constraint firstItem="veg-KT-554" firstAttribute="top" secondItem="kRF-Te-CRH" secondAttribute="bottom" id="qwl-4b-zNu"/>
                            <constraint firstItem="gPa-n1-aWj" firstAttribute="trailing" secondItem="HSC-iU-53k" secondAttribute="trailing" id="rtI-tG-eFN"/>
                            <constraint firstItem="HSC-iU-53k" firstAttribute="bottom" secondItem="gPa-n1-aWj" secondAttribute="bottom" id="tyu-3n-ITE"/>
                            <constraint firstItem="gPa-n1-aWj" firstAttribute="leading" secondItem="HSC-iU-53k" secondAttribute="leading" id="uTU-Oe-9Il"/>
                            <constraint firstItem="b9d-rf-Nf5" firstAttribute="centerY" secondItem="uym-xK-nXj" secondAttribute="centerY" id="waJ-LO-DXW"/>
                            <constraint firstItem="oKu-hW-5kI" firstAttribute="trailing" secondItem="HSC-iU-53k" secondAttribute="trailing" id="y31-nY-u0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSC-iU-53k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="zOT-cc-MdN"/>
                    <connections>
                        <outlet property="address" destination="veg-KT-554" id="kEk-qh-v14"/>
                        <outlet property="images" destination="uym-xK-nXj" id="mMh-2x-19C"/>
                        <outlet property="nav" destination="zOT-cc-MdN" id="cve-OM-UxQ"/>
                        <outlet property="phone" destination="kRF-Te-CRH" id="bsE-f6-Gb6"/>
                        <outlet property="price" destination="uoz-Rc-U1P" id="sct-dG-GJW"/>
                        <outlet property="rating" destination="SrR-S7-U74" id="4ht-em-prb"/>
                        <outlet property="restaurantName" destination="f5h-Rd-NEt" id="bD5-Zo-f21"/>
                        <outlet property="reviews" destination="gPa-n1-aWj" id="ddw-cm-PtZ"/>
                        <outlet property="url" destination="oKu-hW-5kI" id="0K9-WB-xhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPC-9C-TpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pzv-Jy-zmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcc-4z-r1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfx-rE-Z2j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WzI-KK-0c1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL9-R4-RUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="133"/>
        </scene>
    </scenes>
</document>
